MODE = "DEV"
SRC_PATH = "out/"
BINARY_FILENAME = "server.jar"
JAVA_VERSION = "21.0.5"
EULA_FILENAME = "eula.txt"
BACKUP_FILENAME = "world_backup.tar.gz"
BACKUP_DIR = "world_backup"
LOG_FILENAME = "world_backup.log"

WORLD_DIR = "world"
SERVER_PROPERTIES_FILENAME = "server.properties"
USERCACHE_FILENAME = "usercache.json"
BANNED_PLAYERS_FILENAME = "banned-players.json"
BANNED_IPS_FILENAME = "banned-ips.json"
WHITELIST_FILENAME = "whitelist.json"
OPS_FILENAME = "ops.json"